<a href="https://colab.research.google.com/github/PrakritiShetty/WeldRight/blob/main/TechfestWeldRight.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [43]:
df = pd.read_csv("/content/WeldRightDataCSV.csv")
print(df)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (2,3,22,27,32,37,42,47,52,57,62,67,72,77,82,87) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

        Employee Code Machine Production Order Operation No        Date  \
0              382617  TWLD23  E15002965                240  10/09/2022
1              382617  TWLD23  E15002965                240  10/09/2022
2              382617  TWLD23  E15002965                240  10/09/2022
3              382617  TWLD23  E15002965                240  10/09/2022
4              382617  TWLD23  E15002965                240  10/09/2022
...               ...     ...        ...                ...         ...
827529         391342  TWLD23   15003062                240  29/08/2022
827530         391342  TWLD23   15003062                240  29/08/2022
827531         391342  TWLD23   15003062                240  29/08/2022
827532         391342  TWLD23   15003062                240  29/08/2022
827533         391342  TWLD23   15003062                240  29/08/2022

               Time  Current  Humidity  Temperature  Flow  ...  Unnamed: 78  \
0       7:32:28:527     1.13        74           23  0.01  ...          NaN
1        7:32:29:40     1.82        74           23  0.00  ...          NaN
2       7:32:29:677     2.91        74           23  0.00  ...          NaN
3       7:32:30:166     0.04        74           23  0.00  ...          NaN
4       7:32:30:696     2.51        74           23  0.00  ...          NaN
...             ...      ...       ...          ...   ...  ...          ...
827529  23:2:13:452     0.33        58           24  0.00  ...          NaN
827530   23:2:14:46     0.34        58           24  0.00  ...          NaN
827531  23:2:14:552    -0.86        58           24  0.06  ...          NaN
827532  23:2:15:143     0.32        58           24  0.00  ...          NaN
827533  23:2:15:646     0.74        57           24  0.04  ...          NaN

        Unnamed: 79 Unnamed: 80  Unnamed: 81  Unnamed: 82  Unnamed: 83  \
0               NaN         NaN          NaN          NaN          NaN
1               NaN         NaN          NaN          NaN          NaN
2               NaN         NaN          NaN          NaN          NaN
3               NaN         NaN          NaN          NaN          NaN
4               NaN         NaN          NaN          NaN          NaN
...             ...         ...          ...          ...          ...
827529          NaN         NaN          NaN          NaN          NaN
827530          NaN         NaN          NaN          NaN          NaN
827531          NaN         NaN          NaN          NaN          NaN
827532          NaN         NaN          NaN          NaN          NaN
827533          NaN         NaN          NaN          NaN          NaN

        Unnamed: 84  Unnamed: 85  Unnamed: 86  Unnamed: 87
0               NaN          NaN          NaN          NaN
1               NaN          NaN          NaN          NaN
2               NaN          NaN          NaN          NaN
3               NaN          NaN          NaN          NaN
4               NaN          NaN          NaN          NaN
...             ...          ...          ...          ...
827529          NaN          NaN          NaN          NaN
827530          NaN          NaN          NaN          NaN
827531          NaN          NaN          NaN          NaN
827532          NaN          NaN          NaN          NaN
827533          NaN          NaN          NaN          NaN

[827534 rows x 88 columns]

In [44]:
df.shape

(827534, 88)

In [45]:
df.head()

,Employee Code,Machine,Production,Order Operation No,Date,Time,Current,Humidity,Temperature,Flow,...,Unnamed: 78,Unnamed: 79,Unnamed: 80,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87
0,382617,TWLD23,E15002965,240,10/09/2022,7:32:28:527,1.13,74,23,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,382617,TWLD23,E15002965,240,10/09/2022,7:32:29:40,1.82,74,23,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,382617,TWLD23,E15002965,240,10/09/2022,7:32:29:677,2.91,74,23,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,382617,TWLD23,E15002965,240,10/09/2022,7:32:30:166,0.04,74,23,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,382617,TWLD23,E15002965,240,10/09/2022,7:32:30:696,2.51,74,23,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df.drop(df.columns[13:88], axis=1, inplace= True)

In [47]:
df

,Employee Code,Machine,Production,Order Operation No,Date,Time,Current,Humidity,Temperature,Flow,Job Temp,Voltage,Defect
0,382617,TWLD23,E15002965,240,10/09/2022,7:32:28:527,1.13,74,23,0.01,29.3,15.2,No Defect
1,382617,TWLD23,E15002965,240,10/09/2022,7:32:29:40,1.82,74,23,0.00,29.3,0.0,Tungsten Inclusion
2,382617,TWLD23,E15002965,240,10/09/2022,7:32:29:677,2.91,74,23,0.00,29.3,0.0,No Defect
3,382617,TWLD23,E15002965,240,10/09/2022,7:32:30:166,0.04,74,23,0.00,29.3,0.0,No Defect
4,382617,TWLD23,E15002965,240,10/09/2022,7:32:30:696,2.51,74,23,0.00,27.8,0.0,No Defect
...,...,...,...,...,...,...,...,...,...,...,...,...,...
827529,391342,TWLD23,15003062,240,29/08/2022,23:2:13:452,0.33,58,24,0.00,34.0,0.0,No Defect
827530,391342,TWLD23,15003062,240,29/08/2022,23:2:14:46,0.34,58,24,0.00,34.0,0.0,No Defect
827531,391342,TWLD23,15003062,240,29/08/2022,23:2:14:552,-0.86,58,24,0.06,34.0,0.0,No Defect
827532,391342,TWLD23,15003062,240,29/08/2022,23:2:15:143,0.32,58,24,0.00,34.6,0.0,No Defect
827533,391342,TWLD23,15003062,240,29/08/2022,23:2:15:646,0.74,57,24,0.04,34.6,0.0,No Defect

In [48]:
df.head()

,Employee Code,Machine,Production,Order Operation No,Date,Time,Current,Humidity,Temperature,Flow,Job Temp,Voltage,Defect
0,382617,TWLD23,E15002965,240,10/09/2022,7:32:28:527,1.13,74,23,0.01,29.3,15.2,No Defect
1,382617,TWLD23,E15002965,240,10/09/2022,7:32:29:40,1.82,74,23,0.00,29.3,0.0,Tungsten Inclusion
2,382617,TWLD23,E15002965,240,10/09/2022,7:32:29:677,2.91,74,23,0.00,29.3,0.0,No Defect
3,382617,TWLD23,E15002965,240,10/09/2022,7:32:30:166,0.04,74,23,0.00,29.3,0.0,No Defect
4,382617,TWLD23,E15002965,240,10/09/2022,7:32:30:696,2.51,74,23,0.00,27.8,0.0,No Defect

HANDLING MISSING VALUES

In [49]:
for i in df.columns:
    print(df[i].value_counts())

391342    256884
394965    174985
97346     117426
394269    114821
0          66820
382617     36765
383138     27295
394365     23922
387268      8616
Name: Employee Code, dtype: int64
TWLD23    827534
Name: Machine, dtype: int64
#NAME?         278167
Test coopan     71734
E15003202       49607
-15003217       47336
E15002881       46235
E15002966       44189
-150033027      43272
E15003200       40890
E15003219       29137
E10002436       26472
E15003220       24526
E15003201       24411
E10002437       20787
15003062        16030
E50006711       15473
E15002963       14979
E15003056       10618
E15002965       10153
15003062         6863
-15003217        5902
-                 740
E15003253          13
Name: Production, dtype: int64
240     484464
180     128647
1        69444
180-     53238
40       47259
130      16711
30       15473
240       7006
1         2290
-240      1315
130        947
-          740
Name: Order Operation No, dtype: int64
14/09/2022    91059
06/09/2022    49879
07/09/2022    47588
08/09/2022    42636
26/08/2022    42282
10/09/2022    40992
25/08/2022    40701
16/09/2022    40188
29/08/2022    38333
24/08/2022    37024
15/09/2022    34591
05/09/2022    34100
12/09/2022    33063
19/09/2022    32315
17/09/2022    32166
27/08/2022    31925
09/09/2022    31699
13/09/2022    28888
03/09/2022    27593
01/09/2022    24855
30/08/2022    18165
22/08/2022    14681
02/09/2022    10682
23/08/2022     2129
Name: Date, dtype: int64
14:22:47:641    3
13:24:34:777    3
21:48:39:305    3
9:28:22:761     3
10:15:34:433    3
               ..
8:53:33:961     1
8:53:34:580     1
8:53:35:82      1
8:53:35:679     1
23:2:15:646     1
Name: Time, Length: 821555, dtype: int64
10.11    10184
0.43      1989
0.40      1950
0.55      1932
0.58      1897
         ...
60.13        1
58.68        1
59.02        1
59.98        1
79.33        1
Name: Current, Length: 6818, dtype: int64
78      78463
77      75309
79      74813
76      68446
75      55442
80      45667
72      38935
81      38067
71      37882
73      35520
70      29976
83      29169
74      29034
84      27846
82      22352
67      17907
69      17308
66      16579
68      14765
65      12923
85       9877
64       7721
0        7184
61       6352
63       5149
62       4496
87       4390
86       3876
58       2770
60       2450
57       2021
59       1905
88       1239
90        951
89        631
99         44
37         11
39         10
52          6
2444        4
40          4
314         4
38          4
35          4
33          4
118         4
53          4
171         3
149         3
158         3
30          3
31          3
56          1
Name: Humidity, dtype: int64
 24     359642
 25     214928
 23     141152
 22      51097
 26      43121
 27       7321
 0        7184
 21       2389
-13        436
 129       172
 12         40
-12          9
-11          8
 11          6
 13          4
 96          4
 828         4
 49          4
 48          3
 31          3
 50          3
 54          3
 64          1
Name: Temperature, dtype: int64
0.00    257174
0.01     10126
0.02      8747
0.03      7422
0.04      6202
         ...
7.89         1
7.91         1
7.90         1
6.79         1
7.88         1
Name: Flow, Length: 1009, dtype: int64
31.2      62292
56.8      34418
3274.3    22484
26.6      19591
30.9      10962
          ...
387.9         2
814.4         1
3270.3        1
200.3         1
797.6         1
Name: Job Temp, Length: 1173, dtype: int64
0.000     578018
12.408      3743
11.874       441
9.235        227
8.948        214
           ...
23.451         1
20.653         1
17.706         1
3.920          1
5.896          1
Name: Voltage, Length: 12624, dtype: int64
No Defect               819552
Tungsten Inclusion        4600
Porosity                  1138
No Defect77                220
No Defect78                211
No Defect76                158
No Defect79                144
No Defect75                140
No Defect80                121
No Defect73                108
No Defect0                 106
No Defect72                104
No Defect81                102
No Defect71                 93
No Defect74                 81
No Defect83                 77
No Defect70                 67
No Defect84                 62
No Defect67                 59
No Defect65                 51
No Defect82                 48
No Defect68                 46
No Defect69                 45
No Defect66                 40
No Defect64                 31
No Defect63                 24
No Defect85                 21
No Defect61                 15
No Defect58                  9
No Defect86                  7
No Defect62                  7
No Defect87                  7
No Defect90                  7
No Defect57                  6
No Defect60                  4
No Defect59                  4
No Defect88                  2
Tungsten Inclusion78         2
Tungsten Inclusion77         2
Porosity86                   1
Porosity71                   1
Tungsten Inclusion76         1
Tungsten Inclusion75         1
Tungsten Inclusion67         1
Tungsten Inclusion72         1
Tungsten Inclusion71         1
Tungsten Inclusion80         1
Porosity76                   1
No Defect40                  1
Porosity80                   1
Porosity75                   1
No Defect99                  1
Name: Defect, dtype: int64

In [51]:
for i in df.columns:
    print(df[i].isnull().value_counts())

False    827534
Name: Employee Code, dtype: int64
False    827534
Name: Machine, dtype: int64
False    827534
Name: Production, dtype: int64
False    827534
Name: Order Operation No, dtype: int64
False    827534
Name: Date, dtype: int64
False    827534
Name: Time, dtype: int64
False    827531
True          3
Name: Current, dtype: int64
False    827534
Name: Humidity, dtype: int64
False    827534
Name: Temperature, dtype: int64
False    827534
Name: Flow, dtype: int64
False    827534
Name: Job Temp, dtype: int64
False    827534
Name: Voltage, dtype: int64
False    827534
Name: Defect, dtype: int64

In [50]:
df.columns

Index(['Employee Code', 'Machine', 'Production', 'Order Operation No', 'Date',
       'Time', 'Current', 'Humidity', 'Temperature', 'Flow', 'Job Temp',
       'Voltage', 'Defect'],
      dtype='object')

In [ ]:
# imputing current
mode = df['Current'].value_counts().values[0]
df['Current'].fillna(mode, inplace=True)

#imputing Production
# for i in df['Production']:
#   # print(i)
#   if( i== "#NAME?"):

df.loc[df['Production']=="#NAME?"] = "E15003253"

# most_frequent_10 = df['Production'].value_counts().head(10).index.values
# freq_of_top_10 = df['Production'].value_counts().head(10).values
# production_probabilities= list(map(lambda value: (1/sum(freq_of_top_10))*value ,freq_of_top_10))
# df['Production']= df['Production'].apply( lambda value: value if not np.isna(value) else np.random.choice(most_frequent_10, p= production_probabilities))

df['Production'].value_counts()

In [ ]:
df['Current'].isnull().value_counts()

In [ ]:
for i in df.columns:
    print(i)
    print(df[i].value_counts())